<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Matias Lopez Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light">
				<div class="container">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item active"><a class="nav-link" href="#iam_area">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about_area">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio_area">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/lopezmatias">CV</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area" id="iam_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase"><span>I am</span> <b>Matias Lopez</b></h1>
							<h5 class="text-uppercase">Senior Game Developer</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="https://www.linkedin.com/in/lopezmatias"><span>Show CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/home-photo.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Area =================-->
	<section class="about_area">
		<div class="container" id="about_area">
			<div class="row justify-content-start align-items-center about_bg">
				<div class="col-lg-2">
				</div>
				<div class="offset-lg-1 col-lg-6">
					<div class="main_title text-left">
						<h2>About myself</h2>
						<p>
							Since I was a child, I have been passionate about technology and video games.<br/>
							I studied programming and I have been working in the video game industry for more than 10 years.
						</p>
						<p>
							With a background in computer science and a strong passion for game development, I have honed my skills in various programming languages and game engines.
							I am proficient in C++ and C#, and have experience working with Unity and Unreal Engine.<br/>
							I have a solid understanding of game mechanics, physics, and AI programming.<br/>
							I am a team player and have experience collaborating with artists, designers, and other developers to create engaging and immersive gaming experiences.
						<p>
						</p>
							My goal is to contribute my skills and creativity to develop innovative and exciting games that captivate players worldwide.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Area =================-->

	<!--================ Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>Memorable highlights</h2>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<!--================ Start Metal Soldiers 2 =================-->
					<div class="col-lg-12 col-md-12 all">
						<div class="portfolio_box">
							<div class="row single_portfolio">
								<div id="carouselExampleSlidesOnly" class="carousel slide col-lg-7 col-md-7" data-ride="carousel" data-interval="3000">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="img/portfolio/portfolio2a.jpg" alt="">
											<a href="img/portfolio/portfolio2a.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio2b.jpg" alt="">
											<a href="img/portfolio/portfolio2b.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio2c.jpg" alt="">
											<a href="img/portfolio/portfolio2c.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio2d.jpg" alt="">
											<a href="img/portfolio/portfolio2d.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio2e.jpg" alt="">
											<a href="img/portfolio/portfolio2e.jpg" class="img-gal"></a>
										</div>
									</div>
								</div>
								<div class="short_info col-lg-5 col-md-5">
									<h4>Metal Soldiers 2</h4>
									<p/>
									<p>2D action platforms game. 100+ Levels, 8 weapons, 3 vehicles.</p>
									<p>This is the biggest project I’ve ever worked on, covering the develop of both the game and its proprietary engine.<br/> 
										I was involved from start to finish, not only as Lead Developer but also as Project Manager.<br/>
										</p>
									<p># .Net # Marmalade SDK # SDL # JNI # Google Analytics # Firebase # Spine # OpenGL # JIRA # Git # Mobile</p>
									<p><a href="https://play.google.com/store/apps/details?id=com.playappking.ametalsoldiers2">Watch on Google Play</a></p>
								</div>
							</div>
						</div>
					</div>
					<!--================ End Metal Soldiers 2 =================-->
					<!--================ Start Cocomelon =================-->
					<div class="col-lg-12 col-md-12 all">
						<div class="portfolio_box">
							<div class="row single_portfolio">
								<div class="short_info col-lg-6 col-md-6">
									<h4>Cocomelon, Kids Learn and Play</h4>
									<p/>
									<p>Educational minigames for kids from 2 to 5 years old.</p>
									<p>I joined the project when it was in an advanced stage. <br/> 
										My contribution to it was on improving performance, localization and sound managing.</p>
									<p># Unity # Addressables # Github # Mobile</p>
									<p><a href="https://play.google.com/store/apps/details?id=com.moonbug.ccml">Watch on Google Play</a></p>
								</div>
								<div id="carouselExampleSlidesOnly" class="carousel slide col-lg-6 col-md-6" data-ride="carousel" data-interval="3000">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="img/portfolio/portfolio1a.jpg" alt="">
											<a href="img/portfolio/portfolio1a.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio1b.jpg" alt="">
											<a href="img/portfolio/portfolio1b.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio1c.jpg" alt="">
											<a href="img/portfolio/portfolio1c.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio1d.jpg" alt="">
											<a href="img/portfolio/portfolio1d.jpg" class="img-gal"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--================ End Cocomelon =================-->
					<!--================ Start Game of Gnomes =================-->
					<div class="col-lg-12 col-md-12 all">
						<div class="portfolio_box">
							<div class="row single_portfolio">
								<div id="carouselExampleSlidesOnly" class="carousel slide col-lg-7 col-md-7" data-ride="carousel" data-interval="3000">
									<div class="carousel-inner w-50">
										<div class="carousel-item active">
											<img class="d-block w-100" src="img/portfolio/portfolio4a.png" alt="">
											<a href="img/portfolio/portfolio4a.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio4b.png" alt="">
											<a href="img/portfolio/portfolio4b.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio4c.png" alt="">
											<a href="img/portfolio/portfolio4c.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio4d.png" alt="">
											<a href="img/portfolio/portfolio4d.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio4e.png" alt="">
											<a href="img/portfolio/portfolio4e.jpg" class="img-gal"></a>
										</div>
									</div>
								</div>
								<div class="short_info col-lg-5 col-md-5">
									<h4>Game of Gnomes</h4>
									<p/>
									<p>Discovering gnomes with Augmented Reality.</p>
									<p>I was the Solo Developer on the development of this game for a resort that was in search of a bonding activity for its clients.</p>
									<p># Unity # Bitbucket # Mobile # AR</p>
								</div>
							</div>
						</div>
					</div>
					<!--================ End Game of Gnomes =================-->
					<!--================ Start Mike's World =================-->
					<div class="col-lg-12 col-md-12 all">
						<div class="portfolio_box">
							<div class="row single_portfolio">
								<div class="short_info col-lg-6 col-md-6">
									<h4>Mike's World 1 and 2</h4>
									<p/>
									<p>2D action platforms game similar to Super Mario Bros.</p>
									<p>The Mike's World saga were the projects that marked the beginning of the engine that was later improved and used on the Metal Soldiers saga.<br/> 
										As with the Metal Soldiers projects, I was involved from start to finish in both the develop of the games and the engine.</p>
									<p># .Net # Marmalade SDK # JNI # Google Analytics # Firebase # SVN # Mobile</p>
								</div>
								<div id="carouselExampleSlidesOnly" class="carousel slide col-lg-6 col-md-6" data-ride="carousel" data-interval="3000">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="img/portfolio/portfolio3a.jpg" alt="">
											<a href="img/portfolio/portfolio3a.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio3b.jpg" alt="">
											<a href="img/portfolio/portfolio3b.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio3c.jpg" alt="">
											<a href="img/portfolio/portfolio3c.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio3d.jpg" alt="">
											<a href="img/portfolio/portfolio3d.jpg" class="img-gal"></a>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="img/portfolio/portfolio3e.jpg" alt="">
											<a href="img/portfolio/portfolio3e.jpg" class="img-gal"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--================ End Mike's World =================-->
				</div>
			</div>
		</div>
	</section>
	<!--================ End Portfolio Area =================-->

	<!--================ Start Footer Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light">
				<div class="container">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item active"><a class="nav-link" href="#iam_area">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about_area">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio_area">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/lopezmatias">CV</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>